Please follow the instructions below, to run the code:

1. Open the project in proper IDE (for example VS Code)
2. Import .csv file/s in folder "input_files"
3. Create a virtual environment with Python3.8
4. Activate the virtual environment
5. Install requirements.txt
6. To activate the script, write in the terminal the command: 

python script.py -input_file <the name of the input file> -output_file_name <name for the output file>

as you have to put a proper names on the place of:
<the name of the input file> - name of already existing file in folder input_files (without the extension)
<name for the output file> - name that you want to put for the output file (without the extension)

Example:
python script.py -input_file file1 -output_file_name output_file

7. Check folder "output_files" 
- there has to be a new file with the given from you name (on the position of <name for the output file>)
- when you open the file - it should contain the desired output

8. Try unittest as you type the following command in terminal:
$ python -m unittest tests/test_output.py

9. Try coverage as you type the following command in terminal:
$ coverage report -m
or check code_coverage_information.txt to see the output